# BEWT-Specifications

./: .gitignore  README.md
bludit/: README.md
bludit/gherkin/bludit-2.3.4/: 01_AddContentTest.feature  02_ChangeUrlTest.feature  03_ChangePositionTest.feature  04_ChangeParentTest.feature  05_AddAsDraftTest.feature  06_SetStickyPostTest.feature  07_DeletePostTest.feature  08_AddUserTest.feature  09_ChangePasswordTest.feature  10_AddSocialsTest.feature  11_ChangeHomeTest.feature  12_OrderByPositionTest.feature  13_AddSiteSocialTest.feature  14_SetFooterTest.feature  15_ChangeLanguageTest.feature  16_DeleteUserTest.feature  17_ChangePostDateTest.feature  18_BadLoginFailsTest.feature  19_AddCategoryTest.feature  20_AssignCategoryTest.feature  21_SeeCategoryArticlesTest.feature  22_DeleteCategoryTest.feature  23_EmptyLoginFailsTest.feature
bludit/gherkin/bludit-3.13.1/: 01_AddContentTest.feature  02_ChangeUrlTest.feature  03_ChangePositionTest.feature  04_ChangeParentTest.feature  05_AddAsDraftTest.feature  08_AddUserTest.feature  (+19 more)
claroline/: README.md
expresscart/: README.md
joomla/: README.md
joomla/joomla-installer-3.10.11/: pom.xml
kanboard/: README.md
mantisbt/: README.md
mediawiki/: README.md
mediawiki/mediawiki-installer-1.40.0/: pom.xml
prestashop/: README.md
prestashop/prestashop-installer-1.6.1.23/: pom.xml
prestashop/prestashop-installer-1.6.1.23/src/main/java/utils/: Installer.java
prestashop/prestashop-installer-1.6.1.23/src/test/java/test/: InstallerTest.java
prestashop/prestashop-installer-1.6.1.23/src/test/test/: InstallerTest.java
(+240 files in other folders)
